protobuf/types/event.proto

syntax = "proto3";

import "google/protobuf/struct.proto";

package types;
option go_package = "github.com/mesg-foundation/engine/protobuf/types";

// Event represents a single event run in engine.
message Event {
  // Hash is a unique hash to identify event.
  bytes hash = 1;

  // instanceHash is hash of instance that can proceed an execution.
  bytes instanceHash = 2;

  // key is the key of the event.
  string key = 3;

  // data is the data for the event.
  google.protobuf.Struct data = 4;
}
