protobuf/types/execution.proto

syntax = "proto3";

import "gogo/protobuf/gogoproto/gogo.proto";
import "protobuf/types/struct.proto";

package mesg.types;
option go_package = "github.com/mesg-foundation/engine/execution";

option (gogoproto.goproto_getters_all) = false;
option (gogoproto.equal_all) = true;

// Status represents the status of a single execution.
// Note that a valid execution must have only one status
// flag at time.
enum Status {
  // Unknown status represents any status unknown to execution.
  Unknown = 0;

  // Created is an initial status after execution creation.
  Created = 1;

  // InProgress informs that processing of execution has been started.
  InProgress = 2;

  // Completed is a success status after execution was processed.
  Completed = 3;

  // Failed is an error status after execution was processed.
  Failed = 4;
}

// Execution represents a single execution run in engine.
message Execution {
  // Hash is a unique hash to identify execution.
  // @hash: false
  bytes hash = 1 [
    (gogoproto.customtype) = "github.com/mesg-foundation/engine/hash.Hash",
    (gogoproto.nullable) = false
  ];

  // parentHash is the unique hash of parent execution.
  // if execution is triggered by another one,
  // dependency execution considered as the parent.
  // @hash: true
  bytes parentHash = 2 [
    (gogoproto.customtype) = "github.com/mesg-foundation/engine/hash.Hash",
    (gogoproto.nullable) = false
  ];

  // eventHash is unique event hash.
  // @hash: true
  bytes eventHash = 3 [
    (gogoproto.customtype) = "github.com/mesg-foundation/engine/hash.Hash",
    (gogoproto.nullable) = false
  ];

  // Status is the current status of execution.
  // @hash: false
  Status status = 4;

  // instanceHash is hash of the instance that can proceed an execution
  // @hash: true
  bytes instanceHash = 5 [
    (gogoproto.customtype) = "github.com/mesg-foundation/engine/hash.Hash",
    (gogoproto.nullable) = false
  ];

  // taskKey is the key of the task of this execution.
  // @hash: true
  string taskKey = 6;

  // inputs data of the execution.
  // @hash: true
  mesg.protobuf.Struct inputs = 7;

  // outputs are the returned data of successful execution.
  // @hash: false
  mesg.protobuf.Struct outputs = 8;

  // error message of a failed execution.
  // @hash: false
  string error = 9;

  // tags are optionally associated with execution by the user.
  // @hash: true
  repeated string tags = 10 [
    (gogoproto.moretags) = 'validate:"dive,printascii"'
  ];

  // processHash is the unique hash of the process associated to this execution.
  // @hash: true
  bytes processHash = 11 [
    (gogoproto.customtype) = "github.com/mesg-foundation/engine/hash.Hash",
    (gogoproto.nullable) = false
  ];

  // node key of the process.
  // @hash: true
  string nodeKey = 12;

  // runner that should execute this execution.
  // @hash: true
  bytes executorHash = 13 [
    (gogoproto.customtype) = "github.com/mesg-foundation/engine/hash.Hash",
    (gogoproto.nullable) = false
  ];

  // price of running the exeuction.
  // @hash: true
  string price = 14 [
    (gogoproto.moretags) = 'validate:"coins"'
  ];

  // blockHeight where the execution was included into blockchain.
  // @hash: false
  int64 blockHeight = 15;
}
