protobuf/types/instance.proto

syntax = "proto3";

import "gogo/protobuf/gogoproto/gogo.proto";

package mesg.types;
option go_package = "github.com/mesg-foundation/engine/instance";

option (gogoproto.goproto_getters_all) = false;
// option (gogoproto.equal_all) = true;

// Instance represents service's instance.
message Instance {
  bytes hash = 1 [
    (gogoproto.casttype) = "github.com/mesg-foundation/engine/cosmos/address.InstAddress"
  ];

  bytes serviceHash = 2 [
    (gogoproto.moretags) = 'hash:"name:2"',
    (gogoproto.casttype) = "github.com/mesg-foundation/engine/cosmos/address.ServAddress"
  ];

  bytes envHash = 3 [
    (gogoproto.moretags) = 'hash:"name:3"',
    (gogoproto.customtype) = "github.com/mesg-foundation/engine/hash.Hash",
    (gogoproto.nullable) = false
  ];
}
