protobuf/types/instance.proto

syntax = "proto3";

import "gogo/protobuf/gogoproto/gogo.proto";

package mesg.types;
option go_package = "github.com/mesg-foundation/engine/instance";

option (gogoproto.goproto_getters_all) = false;
option (gogoproto.equal_all) = true;

// Instance represents service's instance.
message Instance {
  bytes hash = 1 [
    (gogoproto.moretags) = 'hash:"-" validate:"required,hash"',
    (gogoproto.casttype) = "github.com/mesg-foundation/engine/hash.Hash"
  ];

  bytes serviceHash = 2 [
    (gogoproto.moretags) = 'hash:"name:2" validate:"required,hash"',
    (gogoproto.casttype) = "github.com/mesg-foundation/engine/hash.Hash"
  ];

  bytes envHash = 3 [
    (gogoproto.moretags) = 'hash:"name:3" validate:"omitempty,hash"',
    (gogoproto.casttype) = "github.com/mesg-foundation/engine/hash.Hash"
  ];
}
