protobuf/types/runner.proto

syntax = "proto3";
  
import "gogo/protobuf/gogoproto/gogo.proto";

package mesg.types;
option go_package = "github.com/mesg-foundation/engine/runner";

option (gogoproto.goproto_getters_all) = false;
option (gogoproto.equal_all) = true;

// Runner represents one node service's instance.
message Runner {
  // Runner's hash
  // @hash: false
  bytes hash = 1 [
    (gogoproto.customtype) = "github.com/mesg-foundation/engine/hash.Hash",
    (gogoproto.nullable) = false
  ];

  // address of the engine of this runner
  // @hash: true
  string address = 2;

  // instanceHash is hash of the instance that runner will handle
  // @hash: true
  bytes instanceHash = 3 [
    (gogoproto.customtype) = "github.com/mesg-foundation/engine/hash.Hash",
    (gogoproto.nullable) = false
  ];
}
