protobuf/types/workflow.proto

syntax = "proto3";

package types;
option go_package = "github.com/mesg-foundation/engine/protobuf/types";

// A workflow is a configuration to trigger a specific task when certains conditions of a trigger are valid.
message Workflow {

  // Trigger is the configuration that will trigger a workflow.
  message Trigger {

    // Type of trigger available. Event to react to an event. Result to react to a result of an execution.
    enum Type {
      Unknown = 0;  // Event type not defined.
      Event = 1;    // React to event.
      Result = 2;   // React to result of an execution.
    }

    // Filter is applied on the data of the event/result.
    message Filter {

      // Type of condition available to compare the values.
      enum Predicate {
        Unknown = 0;  // Predicate not defined.
        EQ = 1;       // Equal
      }

      string key = 1;           // Key to check.
      Predicate predicate = 2;  // Type of condition to apply.
      string value = 3;         // Value of the filter
    }

    Type type = 1;                // Type of trigger.
    string instanceHash = 2;      // Hash of the instance that triggers the workflow.
    string key = 3;               // Key that triggers the workflow (event key or task key).
    repeated Filter filters = 4;  // List of filters to apply on the data of the event/result.
    string initialNode = 5;       // First node to trigger when the workflow starts
  }

  // Definition of the node to execute when the workflow is triggered.
  message Node {
    string key = 1;           // Key that identify the node
    string instanceHash = 2;  // Hash of the instance to execute.
    string taskKey = 3;       // Task of the instance to execute.
  }

  message Edge {
    string src = 1; // Source of the edge
    string dst = 2; // Destination of the edge
  }

  string hash = 1;          // Workflow's hash    
  string key = 2;           // Workflow's key
  Trigger trigger = 3;      // Trigger for the workflow.
  repeated Node nodes = 4;  // Nodes with information related to the execution to trigger.
  repeated Edge edges = 5;  // Edges to create the link between the nodes.
}
