types/api_task.proto

syntax = "proto3";

package types;

import "service.proto";

service Task {
  // Core
  rpc Execute (ExecuteTaskRequest) returns (TaskReply) {}
  
  // Service
  rpc Listen (ListenTaskRequest) returns (stream TaskReply) {}
}

message ExecuteTaskRequest {
  ProtoService service = 1;
  string task = 2;
  string data = 3;
}

message ListenTaskRequest {
  ProtoService service = 1;
}

message SubmitTaskRequest {
  ProtoService service = 1;
  string task = 2;
  string output = 3;
  string data = 4;
}

message TaskReply {
  string error = 1;
  string task = 2;
  string data = 3;
}
