api/service/api.proto

syntax = "proto3";

package api;
option go_package = "service";

service Service {
  rpc EmitEvent (EmitEventRequest) returns (EmitEventReply) {}
  rpc ListenTask (ListenTaskRequest) returns (stream TaskData) {}
  rpc SubmitResult (SubmitResultRequest) returns (SubmitResultReply) {}
}

message EmitEventRequest {
  string token = 1;
  string eventKey = 2;
  string eventData = 3;
}

message ListenTaskRequest {
  string token = 1;
}

message SubmitResultRequest {
  string executionID = 1;
  string outputKey = 2;
  string outputData = 3;
}

message EmitEventReply {
}

message TaskData {
  string executionID = 1;
  string taskKey = 2;
  string inputData = 3;
}

message SubmitResultReply {
}
