api/service/service.proto

// To generate the go file, run:
// protoc -I ./ *.proto --go_out=plugins=grpc:./
// OR from project root folder:
// protoc -I api/ **/*.proto --go_out=plugins=grpc:api/

syntax = "proto3";

package service;

// The service definition
service Service {
  rpc Emit (EmitRequest) returns (EmitReply) {}
  rpc Subscribe (SubscribeRequest) returns (stream SubscribeReply) {}
}

// Emit Request
message EmitRequest {
  enum Type {
    SYSTEM = 0;
    EVENT = 1;
    TASK_OUTPUT = 2;
  }
  Type type = 1;
  string id = 2;
  string data = 3;
}

// Emit Reply
message EmitReply {
  string error = 1;
}

// Subscribe Request
message SubscribeRequest {
}

// Subscribe Reply
message SubscribeReply {
  enum Type {
    SYSTEM = 0;
    TASK = 1;
  }
  Type type = 1;
  string id = 2;
  string data = 3;
}
