protobuf/definition/service.proto

syntax = "proto3";

package definition;
option go_package = "github.com/mesg-foundation/core/protobuf/definition";

// Service represents the service's definition.
message Service {
  string hash = 10;                         // Service's hash.
  string sid = 12;                          // Service's sid.
  string name = 1;                          // Service's name.
  string description = 2;                   // Service's description.
  Configuration configuration = 8;          // Configurations related to the service
  repeated Task tasks = 5;                  // The list of tasks this service can execute.
  repeated Event events = 6;                // The list of events this service can emit.
  repeated Dependency dependencies = 7;     // The container dependencies this service requires.
  string repository = 9;                    // Service's repository url.
  string source = 13;                       // The hash id of service's source code on IPFS.
  repeated Workflow workflows = 14;         // Service's workflows.
}

// Events are emitted by the service whenever the service wants.
message Event {
  string key = 4;                   // Event's key.
  string name = 1;                  // Event's name.
  string description = 2;           // Event's description.
  repeated Parameter data = 3;      // List of data of this event.
}

// Task is a function that requires inputs and returns output.
message Task {
  string key = 8;                     // Task's key.
  string name = 1;                    // Task's name.
  string description = 2;             // Task's description.
  repeated Parameter inputs = 6;      // List inputs of this task.
  repeated Parameter outputs = 7;     // List of tasks outputs.
}

// Parameter describes the task's inputs, the task's outputs, and the event's data.
message Parameter {
  string key = 8;         // Parameter's key.
  string name = 1;        // Parameter's name.
  string description = 2; // Parameter's description.
  string type = 3;        // Parameter's type: `String`, `Number`, `Boolean`, `Object` or `Any`.
  bool optional = 4;      // Set the parameter as optional.
  bool repeated = 9;      // Mark a parameter as an array of the defined type
  repeated Parameter object = 10; // Optional object structure definition when type is set to `Object`
}

message Configuration {
  repeated string volumes = 1;      // List of volumes.
  repeated string volumesFrom = 2;  // List of volumes mounted from other dependencies.
  repeated string ports = 3;        // List of ports the container exposes.
  repeated string args = 4;         // Args to pass to the container.
  string command = 5;               // Command to run the container.
}

// A dependency is a configuration of an other container that runs separately from the service.
message Dependency {
  string key = 8;                   // Dependency's key.
  string image = 1;                 // Image's name of the container.
  repeated string volumes = 2;      // List of volumes.
  repeated string volumesFrom = 3;  // List of volumes mounted from other dependencies.
  repeated string ports = 4;        // List of ports the container exposes.
  repeated string args = 6;         // Args to pass to the container.
  string command = 5;               // Command to run the container.
}

// Workflow represents the workflow's definition.
message Workflow {
  // Trigger keeps the conditions to match in order to start workflow.
  message Trigger {
    string instanceHash = 1;  // instanceHash is the hash of instance to match.
    string eventKey = 2;      // evenkey is the event key on instance to match.
    Filter filter = 3;        // filter keeps additional conditions to match.
  }

  // Filter keeps additional conditions for trigger.
  message Filter {
    string taskKey = 1;
  }

  // Task represents a task to execute when conditions are met.
  message Task {
    string instanceHash = 1;  // instanceHash is the hash of instance to execute a task on.
    string key = 2;           // key is the key of task to execute on instance.
  }

  string key = 1;           // Workflow's key.
  Trigger trigger = 2;      // trigger keeps the conditions to match in order to start workflow.
  repeated Task tasks = 3;  // tasks to execute in order by using previous one's outputs as next one's inputs.
}
