protobuf/api/engine.proto

syntax = "proto3";

import "protobuf/definition/service.proto";

package api;

// This is the primary API to interact with MESG Engine functionalities.
// It can be consumed by any applications or tools that you'd like to interact with MESG Engine.
// It is actually used by the MESG CLI and MESG Application libraries.
//
// This API is only accessible through [gRPC](https://grpc.io/).
//
// Services must not use this API, but rather use the [Service API](./service.md).
//
// The source file of this API is hosted on [GitHub](https://github.com/mesg-foundation/core/blob/master/protobuf/coreapi/api.proto).
service Core {
  rpc EmitEvent (EmitEventRequest) returns (EmitEventReply) {}
  // Info returns all necessary information from the core.
  rpc Info(InfoRequest) returns (InfoReply) {}
}

// The request's data for the `EmitEvent` API.
//
// **Example:**
// ```json
// {
//   "token":     "__SERVICE_TOKEN_FROM_ENV__",
//   "eventKey":  "__EVENT_KEY__",
//   "eventData": "{\"foo\":\"hello\",\"bar\":false}"
// }
// ```
message EmitEventRequest {
  string token = 1;     // The service's token given by Core as the environment variable `MESG_TOKEN`.
  string key = 2;  // The event's key as defined in the [service file](../guide/service/service-file.md).
  string data = 3; // The event's data encoded in JSON as defined in the [service file](../guide/service/service-file.md).
}

// Reply of `EmitEvent` API doesn't contain any data.
message EmitEventReply {
}

// The request to fetch all informations of the Core
message InfoRequest {}

// Information concerning the Core from the `info` API.
message InfoReply {
  message CoreService {
    string sid = 1;   // sid of the service
    string hash = 2;  // hash of the service
    string url = 3;   // url used to deploy the service
    string key = 4;   // key to identify the core service
  }
  repeated CoreService services = 1; // List of services that the core is running as core service
  string version = 4; // Version of the core
}
